{
  "_comment": "Defaults, used only to seed %LOCALAPPDATA%\\Nabatt\\config.json on a first install. Set tariff_jd_per_kwh to the rate on your own electricity bill - it is the only number that changes the cost figures. Leave billing_start empty unless you want the pre-logging estimate; see the README.",
  "tariff_jd_per_kwh": 0.1,
  "currency": "JOD",
  "billing_start": "",
  "sample_seconds": 10,
  "psu_efficiency": 0.9,
  "cpu_idle_w": 25,
  "cpu_max_w": 220,
  "cpu_curve_exp": 1.3,
  "rest_of_system_w": 60,
  "monitors_w": 0,
  "max_gap_multiplier": 5,
  "pre_log_estimate_w": 540,
  "port": 8099,
  "bind": "lan",
  "app_sample_seconds": 30,
  "gpu_idle_w": 40
}
